<!DOCTYPE.html>
<html>
	<head>
		<style>
		      section{
               float:left; 
               width:25%;
		      }
			.pic1{
            width:20%;
            height:20%;
            border:5px solid black;

			}

			.pic1 img{
            width:100%;
            height:100%;
			}

			.pic2{
            width:20%;
            height:20%;
            border:5px solid black;
			}

			.pic2 img{
            width:100%;
            height:100%;
			}

			.pic3{
            width:20%;
            height:20%;
            border:5px solid black;
			}

			.pic3 img{
            width:100%;
            height:100%;
			}

			.large-pic{
				float:left;
				width:40%;
				height:80%;
			}

			.large-pic img{
				width:100%;
				height:100%;
			}

		</style>

	</head>
	<body>
	
<section>
	<div class="pic1"><img src="pendrive.jpg"/></div>
	<div class="pic2"><img src="pendrive1.jpg"/></div>
	<div class="pic3"><img src="pendrive2.jpg"/></div>
</section>
	<div class="large-pic">
		<img src="pendrive.jpg"/>
	</div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <script src="custom.js"></script>
	</body>
</html>