<!DOCTYPE.html>
<html>

<head>
    <style>
    .image-container {
        background-image: url("the rock.jpg");
        width: 40%;
        height: 300px;
        background-size: contain;
        margin-left: auto;
        margin-right: auto;
        background-repeat: no-repeat;
        border: 2px solid black;
        background-position: center;
		height: 300px;
    }

    .image-container:hover {
        transform: scale(1.3);
        transition: all .5s ease-in; 
    }
	

    .text {
        text-align: center;
        font-size: 35px;
        margin-top: 155px;
    }

    .first {
    	overflow: hidden;
    	width: 1100px;
    	height: 300px;
    }

    .image-container .wrapper {
        background: rgba(0, 0, 0, .5);
        height: 100%;
        padding-top: 2px;
    }
    </style>
</head>

<body>
    <div class="first">
        <div class="image-container">
            <div class="wrapper">
                <div class="text">WWE CHAMPION dasdsa	</div>
            </div>
        </div>
    </div>
</body>

</html>