<!DOCtype.html>
<html>
<head>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->

	<style>
		.family{
			margin-top: 100px;

		}
         .family li{
         	width:5%;
         	float:left;
         	list-style:none;

         }

         .popover_info {
         	position:fixed;
         	height: 100%;
         	top: 0;
         	display: none;
         	background: rgba(0,0,0,.89);
         	color:black;

         }

         .content {
         	width: 70%;
         	background-color: #fff;
         	/* T = R = B = L */
         	/* T = LR  = B  */
         	/* T-B = L-R  */
         	margin:40px auto 0;
         /*	margin-top: 40px;
         	margin-left: auto;
         	margin-right: auto;
         */	padding: 6px;
         }

	</style>

</head>
<body>
	<!-- <div class="container">
		<ul class="family">
    <li><a href="#" title="Header" data-toggle="popover" data-placement="top" data-content="Content">kulsum</a></li>
	<li><a href="#" title="Header" data-toggle="popover" data-placement="left" data-content="Content"> malika</li>
	<li><a href="#" title="Header" data-toggle="popover" data-placement="right" data-content="Content"> shoaib</a></li>
	<li><a href="#" title="Header" data-toggle="popover" data-placement="bottom" data-content="Content">zaid</a></li>
		</ul>
	</div> -->


	<button>Click me</button>

	<div class="popover_info">
		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum consequatur veniam optio officia velit debitis tenetur minus illum, quos dignissimos, nisi minima sit. Soluta impedit, dolorem reprehenderit explicabo officiis consequuntur.
		</div>
	</div>

	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere eveniet incidunt ducimus, dolor modi, corrupti rerum quo aut, reprehenderit accusantium placeat assumenda cumque nam ratione totam ullam distinctio molestias quam ea tempore in laboriosam pariatur voluptatum quod. Amet quam dolor velit aliquid officiis, ex, voluptatum repudiandae rerum minus ipsum aperiam alias, quo molestias asperiores ratione. Optio natus iure id qui tempore nostrum, itaque tenetur. Dolores numquam laborum ipsam nulla voluptatibus animi molestias est deleniti autem vel, cumque asperiores dolorem in. Quaerat doloribus, eos nisi vel sint numquam quibusdam asperiores consectetur velit! Sunt aliquam impedit culpa nobis excepturi modi ipsa cupiditate explicabo voluptate hic. Aliquam cum in fuga!
	</div>


<!-- 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" /> -->
<script src="../jquery.min.js"></script>
<script src="custom.js"></script>
 <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" /> -->


</body>


</html>