<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">
    <style>
.input-wrapper{
    width:550px;
    height:110px;
   background-color:#F44336;
   margin-left:auto;
   margin-right:auto;
   margin-top: 20px;
   border-radius:3px; 
}
 
.title{
    width:550px;
     margin-left:auto;
   margin-right:auto;
   font-size: 30px;
} 
#int{
        margin-top: 5px;
        width: 423px;
        height: 27px;
        margin-left: 21px;
        font-size: 16px;
        border-radius:6px;
}
.inside-title{
        font-size: 20px;
        margin-left: 172px;
        color: white;
        padding-top: 28px;
        font-family: 'Roboto', sans-serif;
}
.ad{
        width: 70px;
        height: 33px; 
        font-size:16px; 
        background-color:#D9D9D9;
         border-radius:6px;
         font-family: 'PT Sans', sans-serif;
         padding-bottom: 8px;
         padding-top: 4px;
         padding-left: 5px;
         padding-right: 5px;
         cursor:pointer;   
}

.ad:hover {
    background-color: #bbb;
}
.stat{
        width: 243px;
        font-size: 27px;
        margin-left: 492px;
        margin-top: 10px;
}
.new-text{
    margin-left:362px; 
}
.text {
        font-size: 19px;
        display: inline-block;
        width: 381px;
        font-family: 'Source Sans Pro', sans-serif;
}
.edit{
        width: 70px;
        height: 33px;
        font-size: 14px;
        margin-left: 3px;
        background-color:#db4c3f;;
         border-radius:6px;
         font-family: 'PT Sans', sans-serif;
         cursor:pointer;
         color:white;  
    }

.edit:hover{
  border-color: #b0281a;
    background-color: #c53727;
}

.del{
        width: 70px;
        height: 33px;
        font-size: 14px;
        background-color:#D9D9D9;
         border-radius:6px;
         font-family: 'PT Sans', sans-serif;
         cursor:pointer;  
    }

    .del:hover {
    background-color: #bbb;
}

    .editform{
          width:455px;
          height:26px;
          font-size:20px;
          border-radius:6px;
          font-family: 'Source Sans Pro', sans-serif;
        }

.editBtn{
        width: 70px;
        height: 33px;
        font-size: 14px;
        background-color:#D9D9D9;
        border-radius:6px;
        font-family: 'PT Sans', sans-serif;
        cursor:pointer; 
}


li{
    line-height: 1.5;
    list-style:none;
    width:530px; 
}

li:hover{
    background-color:#ddd; 
}
    .active {
        text-decoration: line-through;
    }
    </style>
</head>
<body>


    <div class="title">THE TO DO LIST USING JQUERY</div>
    <div class="input-wrapper">
    <div class="inside-title">My TO DO LIST</div>
    <form id="addTodo">
        <input id="int" type="text" placeholder="click here to add...." />
        <button type="submit" class="ad">add</button>
    </form>
    </div>
    <div class="stat"></div>
    <ul class="new-text">
        
    </ul>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="custom.js"></script>
</body>

</html>


